<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.18" publicKeyToken="6a80d558eb7e1563" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptainsLog" version="1.0.0.31271" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaptainsLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptainsLog.exe" size="189952">
      <assemblyIdentity name="CaptainsLog" version="1.0.0.31271" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/Pmi5KtMy+R07v0hJlde+qt4guo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaptainsLog.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gA1dklVWCs6BC34X69LzAJeZgPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomat-icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH+xehFvogdXnA+gXT3ko9tSz9s=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".xml.1" description="Captain's Log File" progid="1" defaultIcon="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=CORPDOM\AlexanderFl" issuerKeyHash="848f23e5d2d8e0ed3d281e6e66b1a4e5cd2204aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9BshTfKIXhilKX5GDjcyCPTxwEc=</DigestValue></Reference></SignedInfo><SignatureValue>Yd8F4E/AgWTqdfYq7ylQ69lMH0VzN5h7X+tOXL2JD9Gqj/W2C9LWpg0fOGUcL1TIG/zL4OaGV6sX9dPouZSmuFoqodK1CZ4Y1ENUAsEVD6yB/foW7021gjoFjVCumuG7UIKHmhFgTrH1Ld68UEYhu5dohIichIJOBXLcCblodPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njo8Z9e/cf6KNKaUCd0iU6JofKQ2FIYAw4HqKQaz4b57NrgMUieypFytHP8NY7/9YeRiFts7G4WugIO12wOB2H8bCnuSJthp265+XdIMj8fZ+DnACgTysAzMXO+QxLyOYrf5A1y7kTWPfED5Y6Yp7R8odF8JBETpBSv/gCsYM/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47c0f1f40832370e467e29a5185e88f24d211bf4" Description="" Url=""><as:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.18" publicKeyToken="6a80d558eb7e1563" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPDOM\AlexanderFl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GKAQ/FtTpduz3CxLqsCw/S6FMR0=</DigestValue></Reference></SignedInfo><SignatureValue>mnIgt+kI9mjVutcQo/Ndqb0Xi11wKp9G5a7qBj/JkuujtHGmpYAXDnUCCs0UkR2A0LqUtQhLlI+y6lyx0rQmPcXU4EgZ276ZArGm5mN+oYWF8PWHEK4LThbvUI47VHAMfUwbkHM80Mxv1bsAZmdSfkTuDGczY+Gi+QfC2WwsIEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njo8Z9e/cf6KNKaUCd0iU6JofKQ2FIYAw4HqKQaz4b57NrgMUieypFytHP8NY7/9YeRiFts7G4WugIO12wOB2H8bCnuSJthp265+XdIMj8fZ+DnACgTysAzMXO+QxLyOYrf5A1y7kTWPfED5Y6Yp7R8odF8JBETpBSv/gCsYM/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHFCdphOkkppJX9zbs/aThDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQwBPAFIAUABEAE8ATQBcAEEAbABlAHgAYQBuAGQAZQByAEYAbDAeFw0xMzAyMjcxMjQwNTRaFw0xNDAyMjcxODQwNTRaMDExLzAtBgNVBAMeJgBDAE8AUgBQAEQATwBNAFwAQQBsAGUAeABhAG4AZABlAHIARgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeOjxn179x/oo0ppQJ3SJTomh8pDYUhgDDgeopBrPhvns2uAxSJ7KkXK0c/w1jv/1h5GIW2zsbha6Ag7XbA4HYfxsKe5Im2Gnbrn5d0gyPx9n4OcAKBPKwDMxc75DEvI5it/kDXLuRNY98QPljpintHyh0XwkEROkFK/+AKxgz8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG0OVVEC4ZihezYop5uN9+Omv31HsPKc9/Ty5s0ltVx9DkaoFkRaycvHBNHesvtyUtTvAZU0auFyFOAoqnYwT6SA/Mt+kqIPNJjDg4NBLMlCuN/PJALeIyuRCkyRaUqAhKKdOl8zAdQ4N9px+TxJmPrXHpZBZgQq5j27SyvOq5yz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>