<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.23" publicKeyToken="ff06e13225e4b19a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptainsLog" version="1.0.0.18200" language="neutral" processorArchitecture="x86" />
    <commandLine file="CaptainsLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptainsLog.exe" size="194992">
      <assemblyIdentity name="CaptainsLog" version="1.0.0.18200" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vZB0EB1qK80Ur3rl4puBdTloZpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaptainsLog.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gA1dklVWCs6BC34X69LzAJeZgPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomat-icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH+xehFvogdXnA+gXT3ko9tSz9s=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".xmllog" description="Captain's Log File" progid="1" defaultIcon="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=CORPDOM\alexanderfl" issuerKeyHash="f8dccb480185bb28632141254da55a6d9b76047d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mScqmOm9EmHtyUohdzPtvuGKZC4=</DigestValue></Reference></SignedInfo><SignatureValue>LKS5AuN0AYzANy2CeGX/2jex6VfGQSyYEKdwifE5n5YDKJO4YbrrVgVx1FhIGH4noXUhzM7Z8qihF73lONqPeyKIZTeR9wA3uTMYZ12HQT0RoywO8KURLxez9WNn7UGjlpR0Inru/je5RFM2U2UliSv07t8iOwLuak+wl9M+HBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUGcpntWd5Cle9bimFGGSuNT99yQ+namgq6SJqI0KLi8LXPzzIEhL/hNTGq2DQAnKGmQ4CqHoeCIVUzhEwcw1HXCguka5Db8opevs9pZiXrHlexZCQnPVRsA53sgDXVTgHI5r1v4SmbRkppjT+w440jJ62KkZvx2jOC644prhtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e648ae1beed3377214ac9ed6112bde9982a2799" Description="" Url=""><as:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.23" publicKeyToken="ff06e13225e4b19a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPDOM\alexanderfl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ojD+g693QR5qtOb88JoDwshfTLM=</DigestValue></Reference></SignedInfo><SignatureValue>p2FJcw07B8fKHdw0qFyFZisC7cKRmQVO8i/a7Pi8Ij31sAgIda3VDLWChH5PoBQ1MQUJEc+O1oqdGUTgo3zJOGAsGn2/US5RMgDGVBex7nbndTlxNKUMNgPLcezlqAw8ocPr7lOvzgjFYglB5hC+w9lpbcEXdG7Isr3rWEdEYhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUGcpntWd5Cle9bimFGGSuNT99yQ+namgq6SJqI0KLi8LXPzzIEhL/hNTGq2DQAnKGmQ4CqHoeCIVUzhEwcw1HXCguka5Db8opevs9pZiXrHlexZCQnPVRsA53sgDXVTgHI5r1v4SmbRkppjT+w440jJ62KkZvx2jOC644prhtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQT48BUofX/qBPk9NPHHZqsDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQwBPAFIAUABEAE8ATQBcAGEAbABlAHgAYQBuAGQAZQByAGYAbDAeFw0xNTExMjUwODU4MjRaFw0xNjExMjQxNDU4MjRaMDExLzAtBgNVBAMeJgBDAE8AUgBQAEQATwBNAFwAYQBsAGUAeABhAG4AZABlAHIAZgBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtQZyme1Z3kKV71uKYUYZK41P33JD6dqaCrpImojQouLwtc/PMgSEv+E1MarYNACcoaZDgKoeh4IhVTOETBzDUdcKC6RrkNvyil6+z2lmJeseV7FkJCc9VGwDneyANdVOAcjmvW/hKZtGSmmNP7DjjSMnrYqRm/HaM4LrjimuG1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFGyX8SxJiMiYvgz8mub9usAPTrXPMdnV6MfA1SHw2yImXb0siAIUqbrA8+HJVsGUYPdVMmBUKSiDe/iZdf85izq8K50zkns/OTIQke/dvzwHGvmU4hcXXN4u5lDZF3gs87E1TJM2PIA4jy0M7t3L2bort/nFSCgfrLyZBqZvO2F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>