<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.15" publicKeyToken="226fdbd569c0c1ca" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptainsLog" version="1.0.0.25670" language="neutral" processorArchitecture="x86" />
    <commandLine file="CaptainsLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptainsLog.exe" size="187904">
      <assemblyIdentity name="CaptainsLog" version="1.0.0.25670" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Em9lSbPonlTaCmiV1hTnSwW12kU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaptainsLog.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gA1dklVWCs6BC34X69LzAJeZgPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomat-icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH+xehFvogdXnA+gXT3ko9tSz9s=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".xml.1" description="Captain's Log File" progid="1" defaultIcon="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Probotector\tehlexx" issuerKeyHash="c03930a708e7132f4959da56fe671faa2b92a6ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ryw2k3Jew/dzzVWAHj0JCM815Wc=</DigestValue></Reference></SignedInfo><SignatureValue>T+PDd7ZZovgNHhcDF28KrHreReMI8ELbmaWTGQZ28OwDMgYGrUcIWi8P9ncMRTFpGTXYtptJ0I4OokU4TQOTdyHc7jVoPME5UgTzXqeGPMbcpQMqZ81R4g450t1IMW90SEsYSeSPs0V1qKdFfq5F2xekMnZyfqlqt8K9AHUNZpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvSzQ2O6ZmQIFuLKOfVmzhQTUhf6Twj2P6morRNT9ziGeJArgjli96hzWRQhOBau0MfuzmqzX2Y7lbA5SSrFmMucY+YQExAogPbLUVu2WAqEOSM1Ok0o0TQDvjUu+vCm91cDixUkWM+rH17K5b9OiZfnuwyWJGnHP+7rqfxIWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67e535cf08093d1e8055cd73f7c35e7293362caf" Description="" Url=""><as:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.15" publicKeyToken="226fdbd569c0c1ca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Probotector\tehlexx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X9aKXbwixreC2aKkPfsiM+BpWVM=</DigestValue></Reference></SignedInfo><SignatureValue>JXkmCHkadvR9P7ecJFr/LSkpfxJUsBP4lG47tFB/stko/lnI3LEoQ9Krv6jA1w4DyNrJS2I+V7uThnjsgK7eemCWI79lrMhcbZiPMBTmdk+uV+/wiQQ/lKPU0FWwNPq9nf4lJRn4f1JbRHHbA5VyZUX/2n796sRhT4xPXRI7lD4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvSzQ2O6ZmQIFuLKOfVmzhQTUhf6Twj2P6morRNT9ziGeJArgjli96hzWRQhOBau0MfuzmqzX2Y7lbA5SSrFmMucY+YQExAogPbLUVu2WAqEOSM1Ok0o0TQDvjUu+vCm91cDixUkWM+rH17K5b9OiZfnuwyWJGnHP+7rqfxIWP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF9Q4roFA/KZH6e9H1KkpyDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUAByAG8AYgBvAHQAZQBjAHQAbwByAFwAdABlAGgAbABlAHgAeDAeFw0xMjA1MDQxOTE2MTFaFw0xMzA1MDUwMTE2MTFaMDExLzAtBgNVBAMeJgBQAHIAbwBiAG8AdABlAGMAdABvAHIAXAB0AGUAaABsAGUAeAB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG9LNDY7pmZAgW4so59WbOFBNSF/pPCPY/qaitE1P3OIZ4kCuCOWL3qHNZFCE4Fq7Qx+7OarNfZjuVsDlJKsWYy5xj5hATECiA9stRW7ZYCoQ5IzU6TSjRNAO+NS768Kb3VwOLFSRYz6sfXsrlv06Jl+e7DJYkacc/7uup/EhY/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEhMHGUb1v3kUo6gnJNtDEh1oRl722jIzgPWB2M5P21aeTOrQfNFCqN2xAUVtc/ddEEH/LTl/SYocvrnJE4AzC3R4EPUZrRoLNk1/qqgqEpSVZjRd81TRm7Jyf9sNaS/9ZPs6m5cTtTIinDFvI8AiJ17psueMGbSXPK/NNQuLBJj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>