<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.9" publicKeyToken="89bed4f558f147cc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaptainsLog" version="1.0.0.36310" language="neutral" processorArchitecture="x86" />
    <commandLine file="CaptainsLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptainsLog.exe" size="182272">
      <assemblyIdentity name="CaptainsLog" version="1.0.0.36310" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>67mkm+jClez2doTgmU9xXN6BzjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaptainsLog.exe.config" size="356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gA1dklVWCs6BC34X69LzAJeZgPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomat-icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH+xehFvogdXnA+gXT3ko9tSz9s=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".xml.1" description="Captain's Log File" progid="1" defaultIcon="logomat-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Probotector\tehlexx" issuerKeyHash="03ac0a9ac00cffc7b0e586d6a3a4e425cbca3f8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZQ7RkoDclmyNBxFClQn/3zNH4jc=</DigestValue></Reference></SignedInfo><SignatureValue>seGF7Qr8rdlcqLan2F+/bHNi5hRjCje2xiXs9cLfhpmZX6uIOGgrqYLKEnnesT5Bg6S8fknK+BQEhI4pgLO9s68/Geey+r+2+7JBfGD7s0+sq+UfSKd1onMSa+PJKbUcHY8Q5TIECeLu3LjMr98wdtlpPmURpirhjbybIO+J2JE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1Zf4NAhKiROO7sA+L9Rc7gGxp8RODhVn80+YaoHKXLCTvO63JfVB2QqUgjfcfK8rFSXLwAjGUw4I/T65sDdbadf//J7EapLZgc7MHUNzcSJQ4JAPSzmcufmvHMjrmv9kI7P10CnScKh78POlUvi7S4Mp9SCYnKE/84a2O5Ccak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37e24733dfff09954211078d6c96dc8092d10e65" Description="" Url=""><as:assemblyIdentity name="CaptainsLog.exe" version="1.0.0.9" publicKeyToken="89bed4f558f147cc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Probotector\tehlexx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/fl2n3Nbo4zh2TSjstyLxnDNgpI=</DigestValue></Reference></SignedInfo><SignatureValue>njrCV0p2xKNS4B99gucNtetmIUfw/7Rd7EWwMjlo+ib9wyQohf41b2Sg1hLgYlSkHKysDYcTgNXdFvNoSQxKPyyWdSKfIuwtCgNpUALnSDbqOuLXR68TcWZ3NbV/yqA7wEK32LE7LfnPbUkWRHGnUzAjJ42llCGcCtIb0VOKKS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1Zf4NAhKiROO7sA+L9Rc7gGxp8RODhVn80+YaoHKXLCTvO63JfVB2QqUgjfcfK8rFSXLwAjGUw4I/T65sDdbadf//J7EapLZgc7MHUNzcSJQ4JAPSzmcufmvHMjrmv9kI7P10CnScKh78POlUvi7S4Mp9SCYnKE/84a2O5Ccak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGRZBNPCj5ZhNF8b7QLVjtjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUAByAG8AYgBvAHQAZQBjAHQAbwByAFwAdABlAGgAbABlAHgAeDAeFw0xMTA0MTgxODI4MDJaFw0xMjA0MTgwMDI4MDJaMDExLzAtBgNVBAMeJgBQAHIAbwBiAG8AdABlAGMAdABvAHIAXAB0AGUAaABsAGUAeAB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDVl/g0CEqJE47uwD4v1FzuAbGnxE4OFWfzT5hqgcpcsJO87rcl9UHZCpSCN9x8rysVJcvACMZTDgj9PrmwN1tp1//8nsRqktmBzswdQ3NxIlDgkA9LOZy5+a8cyOua/2Qjs/XQKdJwqHvw86VS+LtLgyn1IJicoT/zhrY7kJxqQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB4WZIGjWqkMpdHvpZCL/zJyU23gJfL46zAV2IJmth7E3CO256R+kaRn5Ksxk8GLh2iPuhsm9StFJI6oBGdD63N21S/5comBeHBeGsHi63u+pnOPK2NN+uh9bUKfLQePrkDkfhzmZEvllacuZ7i04V59Q5JQfZLsByo6fK4ckehC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>